[gd_scene load_steps=26 format=3 uid="uid://cjvkmvdk6qtmr"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_g50xy"]
[ext_resource type="Texture2D" uid="uid://d04cc65phpojd" path="res://assets/sprites/sheets/characters/4_directional/chara_hero.png" id="2_8nta1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v1fkq"]
load_path = "res://.godot/imported/chara_hero.png-26224efa83eee067111b5391d043ed00.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1vj4r"]
atlas = SubResource("CompressedTexture2D_v1fkq")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lxse"]
atlas = ExtResource("2_8nta1")
region = Rect2(0, 576, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpmu"]
atlas = ExtResource("2_8nta1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg41g"]
atlas = ExtResource("2_8nta1")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lou2m"]
atlas = SubResource("CompressedTexture2D_v1fkq")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vk2l"]
atlas = SubResource("CompressedTexture2D_v1fkq")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq2cn"]
atlas = SubResource("CompressedTexture2D_v1fkq")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5drgn"]
atlas = SubResource("CompressedTexture2D_v1fkq")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76vhj"]
atlas = ExtResource("2_8nta1")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wiiu"]
atlas = ExtResource("2_8nta1")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydyl6"]
atlas = ExtResource("2_8nta1")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfkqf"]
atlas = ExtResource("2_8nta1")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r34d2"]
atlas = ExtResource("2_8nta1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alnc"]
atlas = ExtResource("2_8nta1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2my3"]
atlas = ExtResource("2_8nta1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvuue"]
atlas = ExtResource("2_8nta1")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1l8"]
atlas = ExtResource("2_8nta1")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1bn"]
atlas = ExtResource("2_8nta1")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgoev"]
atlas = ExtResource("2_8nta1")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2kig"]
atlas = ExtResource("2_8nta1")
region = Rect2(144, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0pu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vj4r")
}],
"loop": true,
"name": &"idle_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lxse")
}],
"loop": true,
"name": &"idle_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpmu")
}],
"loop": true,
"name": &"idle_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg41g")
}],
"loop": true,
"name": &"idle_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lou2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vk2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq2cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5drgn")
}],
"loop": true,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wiiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydyl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfkqf")
}],
"loop": true,
"name": &"walk_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r34d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2my3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvuue")
}],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgoev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2kig")
}],
"loop": true,
"name": &"walk_west",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4u6j"]
size = Vector2(660000, 521555)

[node name="player" type="CharacterBody2D"]
scale = Vector2(5, 5.02897)
disable_mode = 1
script = ExtResource("1_g50xy")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_x0pu7")
animation = &"idle_south"
autoplay = "idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3.55651)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_m4u6j")
